[gd_scene load_steps=11 format=3]

[ext_resource type="Script" path="res://src/actors/player/player.gd" id="1_it7ie"]
[ext_resource type="Script" path="res://src/actors/player/scripts/CharacterRig.gd" id="2_d1wlo"]
[ext_resource type="Texture2D" uid="uid://c8hhojb8qp4q2" path="res://asset/player/bodyGreen.png" id="3_pmloy"]
[ext_resource type="Script" path="res://src/actors/player/scripts/StateMachine.gd" id="4_rgf5h"]
[ext_resource type="Script" path="res://src/actors/player/states/spawn.gd" id="5_ycsvc"]
[ext_resource type="Script" path="res://src/actors/player/states/walk.gd" id="6_l5txo"]
[ext_resource type="Script" path="res://src/actors/player/states/idle.gd" id="7_1km52"]
[ext_resource type="Script" path="res://src/actors/player/states/jump.gd" id="8_nxuaf"]
[ext_resource type="Script" path="res://src/actors/player/states/fall.gd" id="9_ohpxn"]
